C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2F_quarto.yml="23885835"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2F_site%2Findex.html="FB5EBD8A"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2Fdataviz.qmd="6A4698E7"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2Ffieldwork.qmd="9767E593"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2Findex.qmd="80F6B710"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2Fposts%2F_metadata.yml="7B2A4279"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2Fposts%2Fconflicting_narratives%2Findex.qmd="73161A3B"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2Fposts%2Fdeforestation_politics%2Findex.qmd="9802B807"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2Fposts%2Fpaper-wilderness%2Findex.qmd="261B0DF0"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2Fposts%2Fpost-with-code%2Findex.qmd="020E5CF6"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2Fposts%2Fwelcome%2Findex.qmd="B778B99A"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2Fpublication.qmd="7B76E38C"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2Fresearch%2F_metadata.yml="C9785FC3"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2Fresearch%2Fawards.qmd="338E4CF8"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2Fresearch%2Ffieldwork.qmd="8C41032B"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2Fresearch%2Fprojects.qmd="3D2D93C0"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2Fresearch%2Fpublication.qmd="8856737C"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2Fresearch%2Fpublication_scholar.qmd="59321BFD"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2Fresearch%2Fresearch.qmd="EB500E62"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2Fresearch%2Fstatement.qmd="FB89B329"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2Fresearch.qmd="3AF06F9F"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2Fresources%2Fscripts%2Fs.plot.R="061433A4"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2Fstyles.css="79DE8F39"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2Fteaching%2Fcourses.qmd="3DCEE617"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2Fteaching%2Fstatement.qmd="12964E8B"
C%3A%2FUsers%2FSiani%2FDownloads%2F_teste%2Fteaching.qmd="A9AC371F"
C%3A%2FUsers%2FSiani%2FDownloads%2Fhello.qmd="BBA17A88"
C%3A%2FUsers%2FSiani%2FDropbox%2Fscripts%2FR%2Fsupimpa%2Fs.plot.R="8DFD24C3"
G%3A%2FMy%20Drive%2FIU_PhD%2Fgeneral_figures%2Famz_timeline%2Ftimeline.R="697A2B66"
G%3A%2FMy%20Drive%2FIU_PhD%2Fgeneral_figures%2Fdeforestation_nyt%2Fdeforestation.R="4734BFB2"
G%3A%2FMy%20Drive%2Fgithub%2Fsachasiani.github.io%2F_quarto.yml="1D05887F"
G%3A%2FMy%20Drive%2Fgithub%2Fsachasiani.github.io%2F_site%2Fresearch.html="68BB7CAC"
G%3A%2FMy%20Drive%2Fgithub%2Fsachasiani.github.io%2Fabout.html="543155A6"
G%3A%2FMy%20Drive%2Fgithub%2Fsachasiani.github.io%2Fabout.qmd="53E67ECC"
G%3A%2FMy%20Drive%2Fgithub%2Fsachasiani.github.io%2Fdata_viz.qmd="3AEA493F"
G%3A%2FMy%20Drive%2Fgithub%2Fsachasiani.github.io%2Fdataviz.qmd="D021C805"
G%3A%2FMy%20Drive%2Fgithub%2Fsachasiani.github.io%2Ffield_research.qmd="0F6DF4E5"
G%3A%2FMy%20Drive%2Fgithub%2Fsachasiani.github.io%2Ffieldwork.qmd="F5B8D675"
G%3A%2FMy%20Drive%2Fgithub%2Fsachasiani.github.io%2Findex.qmd="846DC28C"
G%3A%2FMy%20Drive%2Fgithub%2Fsachasiani.github.io%2Fresearch.qmd="5CBBE08E"
G%3A%2FMy%20Drive%2Fgithub%2Fsachasiani.github.io_v1%2F_config.yml="6A3DDA14"
G%3A%2FMy%20Drive%2Fgithub%2Fsachasiani.github.io_v1%2F_data%2Fauthors.yml="57E85AE3"
G%3A%2FMy%20Drive%2Fgithub%2Fsachasiani.github.io_v1%2F_data%2Fui-text.yml="11853AF3"
G%3A%2FMy%20Drive%2Fgithub%2Fsachasiani.github.io_v1%2F_pages%2Fabout.md="E53F72F3"
G%3A%2FMy%20Drive%2Fgithub%2Fsachasiani.github.io_v1%2F_pages%2Fmarkdown.md="F77C9709"
G%3A%2FMy%20Drive%2Fgithub%2Fsachasiani.github.io_v1%2F_pages%2Fpublications.md="93974687"
G%3A%2FMy%20Drive%2Fgithub%2Fsachasiani.github.io_v1%2F_publications%2F2009-10-01-paper-title-number-1.md="1E3C59C3"
