library(tidyverse)
library(readxl)
library(lubridate)
library(ggthemes)
library(ggpubr)
library(ggrepel)
library(ggalt)


milestones <- read_excel("C:/Users/Siani/Google Drive IU/IU_PhD/general_figures/amz_timeline/data.xlsx", 
                         col_types = c("text", "text", "date"),
                         sheet = "milestones") %>%
  mutate(time = as_date(time))

periods <- read_excel("C:/Users/Siani/Google Drive IU/IU_PhD/general_figures/amz_timeline/data.xlsx", 
                      col_types = c("text", "text", "date", "date"),
                      sheet = "periods") %>%
  pivot_longer(cols = c(time_start, time_end), 
               names_to = "state", 
               values_to = "time") %>%
  mutate(time = as_date(time))

periods_labs <- periods %>%
  group_by(period) %>%
  summarise(time = mean(time))

theme_set(theme_classic(base_size = 10, base_line_size = .3))

# Summary -----------------------------------------------------------------
pl <- periods %>%
ggplot(aes(x = 10, y = time,
           color = period)) +
  geom_line(size = 6) +
  geom_text(data = periods_labs, 
            aes(x = 10, y = time, label = period),
            hjust = 1, nudge_x = -1, size = 3) +
  scale_x_continuous(limits = c(0, 10),
                     expand = c(0.01,0.01)) +
  scale_y_date(breaks = ymd(c(1964, seq(1973, 2023, 10)), truncated = 2L),
               date_labels = "%Y",
               limits = ymd(c(1964, 2023), truncated = 2L),
               expand = c(0.01,0.01), 
               position = "right") +
  scale_color_economist() +
  theme(axis.title = element_blank(),
        legend.position = "none",
        axis.text.x = element_blank(),
        axis.ticks.x = element_blank(),
        axis.line.x = element_blank()); pl

pr <- milestones %>%
  ggplot(aes(x = 0, y = time, 
             label = milestone)) +
  # geom_vline(xintercept = 0, color = "gray30") +
  geom_text_repel(hjust = 0, nudge_x = 0.3, size = 3,
                  direction = "y",
                  min.segment.length = 0,
                  segment.size = .3,
                  max.overlaps = Inf) +
  geom_point(size = 2.3, color = "#d10f00", fill = "#aa1307", shape = 23) +
  geom_point(size = 2.3, color = "black", fill = NA, shape = 23) +
  scale_x_continuous(limits = c(0, 10),
                     expand = c(0, 0)) +
  scale_y_date(breaks = ymd(c(1964, seq(1973, 2023, 10)), truncated = 2L),
               date_labels = "%Y",
               limits = ymd(c(1964, 2023), truncated = 2L),
               expand = c(0.01,0.01)) +
  theme(axis.title = element_blank(),
        legend.position = "none",
        axis.text = element_blank(),
        axis.ticks.x = element_blank(),
        axis.line.x = element_blank()); pr

ggpubr::ggarrange(pl, pr, 
                  ncol = 2, align = "hv",
                  widths = c(1.1, 4))


ggsave(filename = "C:/Users/Siani/Google Drive IU/IU_PhD/general_figures/amz_timeline/timeline.pdf",
       device = "pdf", width = 230, height = 150, units = "mm")

# Full --------------------------------------------------------------------